export default {
  D: ["D", "mm"],
  d: ["d", "mm"],
  L: ["Stroke", "mm"],
  z: ["Quantity"],
  spool: ["Spool"],
  mountA: ["Pipe mounting"],
  mountB: ["Rod mounting"],
  form: ["Form"],
  formHorizontal: ["horizontal"],
  formVertical: ["vertical"],
  Q: ["Flow rate", "L/min"],
  p: ["Pressure", "bar"],
  n: ["Speed", "min⁻¹"],
  mount: ["Mounting"],
  DR2type: ["Block type"],
  P: ["Power", "kW"],
  Pcalc: ["Power calc.", "kW"],
  I: ["El. current", "A"],
  VFU: ["VFU", "cm³/rev"],
  k: ["Ratio"],
  pipeP: ["Pipe P"],
  pipeT: ["Pipe T"],
  pipeS: ["Pipe S"],
  VD: ["Cap side volume", "L"],
  Vd: ["Rod side volume", "L"],
  tOut: ["Extension time", "s"],
  tIn: ["Retraction time", "s"],
  tC: ["Cycle", "s"],
  FOut: ["Force out", "kG"],
  FIn: ["Force in", "kG"],
  vOut: ["Extension", "mm/s"],
  vIn: ["Retraction", "mm/s"],
  wall: ["Wall thickness", "mm"],
  Qback: ["Oil return", "L/min"],
  Qmax: ["Max oil return", "L/min"],
  M: ["Torque", "Nm"],
  gerotor: ["Gerotor"],

  gears: ["Gear"],
  piston: ["Multi-piston"],
  title: ["Name"],
  meta: ["Description"],
  power: ["Power", "kW"],
  Pv: ["Power losses", "kW"],
  P01: ["Cooling capacity", "kW/K"],
  performance: ["Cooling performance", "kW/K", "min÷max"],
  flow: ["Flow", "min÷max"],
  η: ["Pump efficiency", "%"],
  vBT: ["Optimal oil temp", "°C"],
  vZ: ["Ambient temp", "°C"],
  Size: ["Tank capacity", "L"],
  CoolingCapacity: ["Cooling capacity", "kW/K"],
  type: ["Tank type"],
  tankMin: ["Minimum capacity", "L"],
  pumpType: ["Pump type"],
  throttle: ["Throttle"],
  check: ["Check"],
  directPress: ["Pressure reducer"],
  counter: ["Counterbalance"],
  balance: ["Lowering brake*"],
  flowControl: ["Throttle*"],
  nonReturn: ["Check*"],
  DBD: ["DBD", "bar"],
  aku: ["Accumulator"],

  // Navigation items
  calculations: ["Calculations"],
  scheme: ["Scheme"],
  partsSelection: ["Parts selection"],
  offer: ["Offer"],
  similarity: ["Comparison"],

  // Power unit title
  powerUnit: ["Power unit"],
  pumpUnit: ["Pump unit"],
  btnPumpUnit: ["Add new pump unit"],
  cooler: ["Cooler"],
  pump: ["Pump"],
  section: ["Section"],
  btnSection: ["Add new section"],
  separatePump: ["Add separate pump"],
  btnSeparatePump: ["Add new separate pump"],
  samePump: ["Pump on the same circuit"],
  btnSamePump: ["Add pump on the same circuit"],
  btDelPumpUnit: ["Remove pump unit"],
  btDelPump: ["Remove pump"],
  btDelSection: ["Remove section"],

  mountThread: ["Thread"],
  mountRigidBushing: ["Rigid bushing"],
  mountSwivelBearing: ["Spherical bearing"],
  mountGlandFlange: ["Gland flange"],
  mountBottomFlange: ["Bottom flange"],
  mountFeet: ["Foot mounted"],
  mountBall: ["Ball mounted"],
  mountPins: ["Pin mounted"],
  mountRodFlange: ["Rod flange"],
  mountThroughRod: ["Through rod"],
  mountForked: ["Clevis"],
  mountOther: ["Other"],

  valve: ["Valve"],
  start: ["Start valve"],
  bolt: ["Metric bolt set"],
  boltStart: ["Metric bolt set"],

  tank: ["Tank"],
  motor: ["Motor"],
  bellhousing: ["Bellhousing"],
  coupling: ["Coupling"],
  group: ["Group"],

  inputFromSap: ["Import from SAP"],
  inputFromSolid: ["Paste from SOLID EDGE' parts list"],
  difference1: ["Difference between order and parts list"],
  difference2: ["Difference between parts list and order"],
  vibro: ["Vibration damper"],
  size: ["BG"],
  block: ["Connection block"],
  length: ["Number of stations"],

  filter: ["Return filter"],
  ventilation: ["Breather filter"],
  q: ["Maximum volumetric flow"],
  filterGrade: ["Material and filtration rating"],
  join: ["Connection thread"],
  plug: ["Coil voltage"],
  valvePlug: ["Coil connector"],
  material: ["Material"],
  h: ["Height"],
  gauge: ["Pressure gauge"],
  gaugeShutOff: ["Shut-off valve"],
  levelTemp: ["Level and temperature switch"],
  lid: ["Tank cover"],
  namePlate: ["Nameplate"],
  oil: ["Oil"],
  tankLevel: ["Oil level indicator"],
  tankSeal: ["Tank gasket"],
  tankCork: ["Drain valve"],
  flangeIn: ["Pump connection"],
  flangeOut: ["Pump connection"],
  minimess: ["Test connection"],
  clogging: ["Filter clogging indicator"],
  poz: ["Position"],
  heater: ["Heater"],
  frames: ["Enclosure"],
  trays: ["Drip tray"],
  count: ["Quantity"],
  thermostat: ["Thermostat"],
  damper: ["Rubber bumper"],

  CC: ["VFU", "cm³/rev"],
  in: ["Inlet"],
  out: ["Outlet"],
  shaft: ["Shaft"],
  maker: ["Brand"],
  holePattern: ["Hole pattern"],
  pmax: ["p max", "bar"],
  cetop: ["CETOP"],
  pressure: ["Pressure", "bar"],
  stations: ["Stations"],

  threadP: ["Thread P"],
  threadT: ["Thread T"],
  threadA: ["Thread A"],
  threadB: ["Thread B"],
  threadS: ["Thread S"],
  threadM: ["Thread M"],

  qg: ["Gas volume"],
  connection: ["Connection"],
  thread: ["Mounting"],
  heatingCapacity: ["Heating power"],

  descr1: ["Power unit parameters:"],
  descr2: ["Pump capacity"],
  descr3: ["cm³/rev"],
  descr4: ["Pump design"],
  descr5: ["External gear pump"],
  descr6: ["Axial piston pump"],
  descr7: ["Drive power"],
  descr8: ["Rated rotational speed"],
  descr9: ["rpm"],
  descr10: ["Motor frequency"],
  descr11: ["Motor voltage"],
  descr12: ["single-phase"],
  descr13: ["three-phase"],
  descr14: ["Direction of rotation"],
  descr15: ["↺ counterclockwise"],
  descr16: ["↻ clockwise"],
  descr17: ["Maximum setting pressure"],
  descr18: ["CETOP control block"],
  descr19: ["Number of stations"],
  descr20: ["pcs"],

  descr21: ["Start-up valve with spool"],
  descr22: ["Solenoid valve with spool"],
  descr23: ["Solenoid coil voltage"],
  descr24: ["Tank size"],
  descr25: ["Oil-air cooler"],
  descr26: ["Tank heater"],
  descr27: ["Level-temperature switch"],
  descr28: ["Breather filter"],
  descr29: ["Return filter"],
  descr30: ["Mineral oil HLP according to DIN 51524, part 2, ISO VG 46"],
  descr31: ["Viscosity range from 12 to 800 mm²/s (recommended range from 20 to 100)"],
  descr32: [
    "The power unit is supplied with a declaration of incorporation for partly completed machinery and an operating manual including a hydraulic diagram and assembly drawings of the main components.",
  ],
  descr33: ["Estimated delivery time: from 2 weeks from the order date."],
  descr34: ["3D documentation available after ordering."],
  descr35: ["The offer does not include electrical control of the power unit."],
  descr36: ["The offer does not include installation components required to connect individual working blocks."],
  descr37: ["The connection installation may be the subject of a separate offer after the customer provides the relevant information."],
  descr38: ["The power unit is equipped with a drip tray"],
  descr39: ["Power unit in tubular frame construction"],

  false: ["❌"],
  "-": ["❌"],
  true: ["✅"],
};
