export default {
  D: ["D", "mm"],
  d: ["d", "mm"],
  L: ["Stroke", "mm"],
  z: ["Quantity"],
  spool: ["Spool"],
  mountA: ["Tube mounting"],
  mountB: ["Rod mounting"],
  form: ["Form"],
  formHorizontal: ["horizontal"],
  formVertical: ["vertical"],
  Q: ["Flow rate", "L/min"],
  p: ["Pressure", "bar"],
  n: ["Speed", "min⁻¹"],
  mount: ["Mount"],
  DR2type: ["Block type"],
  P: ["Power", "kW"],
  I: ["Current", "A"],
  VFU: ["VFU", "cm³"],
  k: ["Ratio"],
  pipeP: ["Pipe P"],
  pipeT: ["Pipe T"],
  pipeS: ["Pipe S"],
  VD: ["Over-piston", "L"],
  Vd: ["Under-piston", "L"],
  tOut: ["Extension time", "s"],
  tIn: ["Retraction time", "s"],
  tC: ["Cycle", "s"],
  FOut: ["Force out", "kG"],
  FIn: ["Force in", "kG"],
  vOut: ["Extension", "mm/s"],
  vIn: ["Retraction", "mm/s"],
  wall: ["Wall thickness", "mm"],
  Qback: ["Oil return", "L/min"],
  Qmax: ["Max oil return", "L/min"],
  // tank: ['Tank capacity', 'L'],
  gears: ["Gear"],
  piston: ["Multi-piston"],
  title: ["Name"],
  meta: ["Description"],
  power: ["Power", "kW"],
  Pv: ["Power loss", "kW"],
  P01: ["Cooling capacity", "kW/K"],
  performance: ["Cooling performance", "kW/K", "min÷max"],
  flow: ["Flow", "min÷max"],
  η: ["Pump efficiency", "%"],
  vBT: ["Optimal oil temp", "°C"],
  vZ: ["Ambient temp", "°C"],
  Size: ["Tank capacity", "L"],
  CoolingCapacity: ["Cooling capacity", "kW/K"],
  type: ["Tank type"],
  tankMin: ["Minimum capacity", "L"],
  pumpType: ["Pump type"],
  throttle: ["HKHQ"],
  check: ["HKHR"],
  directPress: ["HKHMP"],
  DBD: ["DBD", "bar"],
  // Navigation items
  calculations: ["Calculations"],
  scheme: ["Scheme"],
  partsSelection: ["Parts Selection"],
  offer: ["Offer"],
  similarity: ["Similarity"],
  // Power unit title
  powerUnit: ["Power Unit"],
  pumpUnit: ["Pump Unit"],
  cooler: ["Cooler"],
  pump: ["Pump"],
  separatePump: ["Separate Pump"],
  samePump: ["Pump on the same circuit"],
  mountThread: ["Thread"],
  mountRigidBushing: ["Rigid Bushing"],
  mountSwivelBearing: ["Swivel Bearing"],
  mountGlandFlange: ["Gland Flange"],
  mountBottomFlange: ["Bottom Flange"],
  mountFeet: ["On Feet"],
  mountBall: ["On Ball"],
  mountPins: ["On Pins"],
  mountRodFlange: ["Rod Flange"],
  mountThroughRod: ["Through Rod"],
  mountForked: ["Forked"],
  mountOther: ["Other"],
  valve: ["Valve"],
  start: ["Start valve"],
  bolt: ["Metric screw set"],
  tank: ["Tank"],
  motor: ["Motor"],
  bellhousing: ["Bellhousing"],
  coupling: ["Coupling"],
  group: ["Group"],
  inputFromSap: ["Insert from SAP"],
  inputFromSolid: ["Paste from parts list from SOLID"],
  difference: ["Difference between order and parts list"],
  vibro: ["Damper"],
  size: ["Frame size"],
  block: ["Mounting plate"],
  length: ["Stations"],
  join: ["Connection thread"],
  plug: ["Coil voltage"],
  valvePlug: ["Coil connector"],
  material: ["Material"],
  h: ["Height"],
  gauge: ['Pressure gauge'],
  gaugeShuttOff: ['Pressure gauge shut-off'],
  levelTemp: ['Level-temperature switch'],
};
