export default {
  D: ["D", "mm"],
  d: ["d", "mm"],
  L: ["Skok", "mm"],
  z: ["Iłość"],
  spool: ["Suwak"],
  mountA: ["Mocowanie rury"],
  mountB: ["Mocowanie pręta"],
  form: ["Forma"],
  formHorizontal: ["poziomo"],
  formVertical: ["pionowo"],
  Q: ["Wydajność", "L/min"],
  p: ["Ciśnienie", "bar"],
  n: ["Obroty silnika", "min⁻¹"],
  mount: ["Montaż"],
  DR2type: ["Typ bloku"],
  P: ["Moc silnika", "kW"],
  Pcalc: ["Moc oblicz.", "kW"],
  I: ["Prąd el.", "A"],
  VFU: ["VFU", "cm³/obr"],
  k: ["Ratio"],
  pipeP: ["Rura P"],
  pipeT: ["Rura T"],
  pipeS: ["Rura S"],
  VD: ["Nadtłokowa", "L"],
  Vd: ["Podtłokowa", "L"],
  tOut: ["Czas wysuw", "s"],
  tIn: ["Czas wsuw", "s"],
  tC: ["Czas cykl", "s"],
  FOut: ["F wysuw", "kG"],
  FIn: ["F wsuw", "kG"],
  vOut: ["Wysuw", "mm/s"],
  vIn: ["Wsuw", "mm/s"],
  wall: ["Ścianka", "mm"],
  Qback: ["Powrót oleju", "L/min"],
  Qmax: ["Powrót oleju max", "L/min"],
  M: ["Moment obrotowy", "Nm"],
  gerotor: ["Gerotor"],
  // tank: [ 'Pojemność zbiornika', 'L'],
  gears: ["Zębata"],
  piston: ["Wielotłoczkowa"],
  title: ["Nazwa"],
  meta: ["Opis"],
  power: ["Moc", "kW"],
  Pv: ["Moc strat", "kW"],
  P01: ["Wydajność chłodzenia", "kW/K"],
  performance: ["Wydajność chłodzenia", "kW/K"],
  flow: ["Przepływ"],
  η: ["Sprawność pompy", "%"],
  vBT: ["Optymalna T oleju", "°C"],
  vZ: ["T otoczenia", "°C"],
  Size: ["Pojemność", "L"],
  CoolingCapacity: ["Wydajność chłodzenia", "kW/K"],
  type: ["Typ"],
  tankMin: ["Minimalna pojemność", "L"],
  pumpType: ["Typ pompy"],
  throttle: ["Dławiący"],
  check: ["Zwrotny"],
  directPress: ["Reduktor"],
  counter: ["Przeciwwagi"],
  balance: ["Hamulec opu.*"],
  flowControl: ["Dławiący*"],
  nonReturn: ["Zwrotny*"],
  DBD: ["DBD", "bar"],
  aku: ["AKU"],
  // Navigation items
  calculations: ["Obliczenia"],
  scheme: ["Schemat"],
  partsSelection: ["Dobór części"],
  offer: ["Oferta"],
  similarity: ["Porównanie"],
  // Power unit title
  powerUnit: ["Agregat"],
  pumpUnit: ["Zespół pompujący"],
  btnPumpUnit: ["Dodaj nowy zespół pompujący"],
  cooler: ["Chłodnica"],
  pump: ["Pompa"],
  section: ["Sekcja"],
  btnSection: ["Dodaj nową sekcję"],
  separatePump: ["Sekcja pompy"],
  btnSeparatePump: ["Dodaj nową sekcję pompy"],
  samePump: ["Pompa na tym samym układzie"],
  btnSamePump: ["Dodaj pompę na tym samym układzie"],
  btDelPumpUnit: ["Usuń zespół pompujący"],
  btDelPump: ["Usuń pompę"],
  btDelSection: ["Usuń sekcję"],
  mountThread: ["Gwint"],
  mountRigidBushing: ["Sztywna tuleja"],
  mountSwivelBearing: ["Wahliwe łożysko"],
  mountGlandFlange: ["Kołnierz dławnicy"],
  mountBottomFlange: ["Kołnierz dna"],
  mountFeet: ["Na łapach"],
  mountBall: ["Na kuli"],
  mountPins: ["Na czopach"],
  mountRodFlange: ["Kołnierz pręta"],
  mountThroughRod: ["Przelotowy pręt"],
  mountForked: ["Widlaste"],
  mountOther: ["Inne"],
  valve: ["Rozdzielacz"],
  start: ["Startowy"],
  bolt: ["Zestaw śrub metrycznych"],
  boltStart: ["Zestaw śrub metrycznych"],
  tank: ["Zbiornik"],
  motor: ["Silnik"],
  bellhousing: ["Kielich"],
  coupling: ["Sprzęgło"],
  group: ["Grupa"],
  inputFromSap: ["Pobierz ze zlecenia"],
  inputFromSolid: ["Wklej z listy części"],
  difference1: ["Różnica między zleceniem a listą części"],
  difference2: ["Różnica między listą części a zleceniem"],
  vibro: ["Element amortyzujący"],
  size: ["BG"],
  block: ["Blok przyłączeniowy"],
  length: ["Ilość stacji"],
  filter: ["Filtr powrotny"],
  ventilation: ["Filtr odpowietrzający"],
  q: ["Maksymalny przepływ objętościowy"],
  filterGrade: ["Materiał i dokładność"],
  join: ["Gwint przyłącza"],
  plug: ["Napięcie cewki"],
  valvePlug: ["Wtyczka cewki"],
  material: ["Materiał"],
  h: ["Wysokość"],
  gauge: ["Manometr"],
  gaugeShutOff: ["Zawór odcinający"],
  levelTemp: ["Wyłącznik poziomu i temperatury"],
  lid: ["Pokrywa zbiornika"],
  namePlate: ["Tabliczka znamionowa"],
  oil: ["Olej"],
  tankLevel: ["Wskaźnik poziomu oleju"],
  tankSeal: ["Uszczelka zbiornika"],
  tankCork: ["Zawór spustowy"],
  flangeIn: ["Przyłącze pompy"],
  flangeOut: ["Przyłącze pompy"],
  minimess: ["Przyłącze pomiarowe"],
  clogging: ["Wskaźnik zabrudzenia filtra"],
  poz: ["Położenie"],
  heater: ["Grzałka"],
  frames: ["Zabudowa"],
  trays: ["Wanna ociekowa"],
  count: ["Ilość"],
  thermostat: ["Termostat"],
  damper: ["Zderzak gumowy"],
  CC: ["VFU", "cm³/obr"],
  in: ["Wlot"],
  out: ["Wylot"],
  shaft: ["Wałek"],
  maker: ["Marka"],
  holePattern: ["Układ otworów"],
  pmax: ["p max", "bar"],
  cetop: ["CETOP"],
  pressure: ["Ciśnienie", "bar"],
  stations: ["Stacje"],
  threadP: ["Gwint P"],
  threadT: ["Gwint T"],
  threadA: ["Gwint A"],
  threadB: ["Gwint B"],
  threadS: ["Gwint S"],
  threadM: ["Gwint M"],
  qg: ["Objętość gazu"],
  connection: ["Przyłącze"],
  thread: ["Zamocowanie"],
  heatingCapacity: ["Moc grzewcza"],
  descr1: ["Parametry agregatu:"],
  descr2: ["Wydajność pompy"],
  descr3: ["cm³/obr"],
  descr4: ["Konstrukcja pompy"],
  descr5: ["Pompa zębata z zazębieniem zewnętrznym"],
  descr6: ["Wielotłokowa pompa osiowa"],
  descr7: ["Moc napędu"],
  descr8: ["Prędkość obrotowa znamionowa"],
  descr9: ["obr/min"],
  descr10: ["Częstotliwość silnika"],
  descr11: ["Napięcie silnika"],
  descr12: ["jednofazowy"],
  descr13: ["trójfazowy"],
  descr14: ["Kierunek obrotów"],
  descr15: ["↺ lewy"],
  descr16: ["↻ prawy"],
  descr17: ["Maksymalne ciśnienie nastawcze"],
  descr18: ["Blok sterowniczy CETOP"],
  descr19: ["Liczba stacji"],
  descr20: ["szt"],
  descr21: ["Rozdzielacz startowy z suwakiem"],
  descr22: ["Rozdzielacz elektromagnetyczny z suwakiem"],
  descr23: ["Napięcie elektromagnesu cewki"],
  descr24: ["Wielkość zbiornika"],
  descr25: ["Chłodnica olej-powietrze"],
  descr26: ["Podgrzewacz zbiornika"],
  descr27: ["Wyłącznik poziomowo-temperaturowy"],
  descr28: ["Filtr napowietrzający"],
  descr29: ["Filtr zlewowy"],
  descr30: ["Olej mineralny HLP zgodnie z DIN 51524, część 2, ISO VG 46"],
  descr31: ["Zakres lepkości od 12 do 800 mm²/s (zalecany zakres od 20 do 100)"],
  descr32: [
    "Do agregatu dołączona jest deklaracja włączenia maszyny nieukończonej oraz instrukcja obsługi wraz ze schematem hydraulicznym i rysunkami złożeniowymi głównych podzespołów.",
  ],
  descr33: ["Przewidywany termin dostawy: od 2 tygodni od daty zamówienia."],
  descr34: ["Dokumentacja 3D dostępna po zamówieniu."],
  descr35: ["Oferta nie obejmuje sterowania elektrycznego agregatu."],
  descr36: ["Oferta nie obejmuje elementów instalacji wymaganych do połączenia poszczególnych bloków roboczych."],
  descr37: [
    "Instalacja połączeniowa może być przedmiotem kolejnej oferty po udostępnieniu przez klienta informacji dotyczących instalacji.",
  ],
  descr38: ["Agregat jest wyposażony w wannę ociekową"],
  descr39: ["Agregat jest wyposażony w zabudowę"],
  false: ["❌"],
  "-": ["❌"],
  true: ["✅"],
};
