export default {
  D: ["D", "mm"],
  d: ["d", "mm"],
  L: ["Skok", "mm"],
  z: ["Iłość"],
  spool: ["Suwak"],
  mountA: ["Mocowanie rury"],
  mountB: ["Mocowanie pręta"],
  form: ["Forma"],
  formHorizontal: ["poziomo"],
  formVertical: ["pionowo"],
  Q: ["Wydajność", "L/min"],
  p: ["Ciśnienie", "bar"],
  n: ["Obroty", "min⁻¹"],
  mount: ["Montaż"],
  DR2type: ["Typ bloku"],
  P: ["Moc", "kW"],
  I: ["Prąd", "A"],
  VFU: ["VFU", "cm³"],
  k: ["Ratio"],
  pipeP: ["Rura P"],
  pipeT: ["Rura T"],
  pipeS: ["Rura S"],
  VD: ["Nadtłokowa", "L"],
  Vd: ["Podtłokowa", "L"],
  tOut: ["Czas wysuw", "s"],
  tIn: ["Czas wsuw", "s"],
  tC: ["Czas cykl", "s"],
  FOut: ["F wysuw", "kG"],
  FIn: ["F wsuw", "kG"],
  vOut: ["Wysuw", "mm/s"],
  vIn: ["Wsuw", "mm/s"],
  wall: ["Ścianka", "mm"],
  Qback: ["Powrót oleju", "L/min"],
  Qmax: ["Powrót oleju max", "L/min"],
  // tank: [ 'Pojemność zbiornika', 'L'],
  gears: ["Zębata"],
  piston: ["Wiełotłoczkowa"],
  title: ["Nazwa"],
  meta: ["Opis"],
  power: ["Moc", "kW"],
  Pv: ["Moc strat", "kW"],
  P01: ["Wydajność chłodzenia", "kW/K"],
  performance: ["Wydajność chłodzenia", "kW/K", "min÷max"],
  flow: ["Przepływ", "min÷max"],
  η: ["Sprawność pompy", "%"],
  vBT: ["Optymalna T oleju", "°C"],
  vZ: ["T otoczenia", "°C"],
  Size: ["Pojemność zbiornika", "L"],
  CoolingCapacity: ["Wydajność chłodzenia", "kW/K"],
  type: ["Typ zbiornika"],
  tankMin: ["Minimalna pojemność", "L"],
  pumpType: ["Typ pompy"],
  throttle: ["HKHQ"],
  check: ["HKHR"],
  directPress: ["HKHMP"],
  DBD: ["DBD", "bar"],
  // Navigation items
  calculations: ["Obliczenia"],
  scheme: ["Schemat"],
  partsSelection: ["Dobór części"],
  offer: ["Oferta"],
  similarity: ["Podobieństwo"],
  // Power unit title
  powerUnit: ["Agregat"],
  pumpUnit: ["Zespół pompujacy"],
  cooler: ["Chłodnica"],
  pump: ["Pompa"],
  separatePump: ["Pompa osobna"],
  samePump: ["Pompa na tym samym układzie"],
  mountThread: ["Gwint"],
  mountRigidBushing: ["Sztywna tuleja"],
  mountSwivelBearing: ["Wahliwe łożysko"],
  mountGlandFlange: ["Kołnierz dławnicy"],
  mountBottomFlange: ["Kołnierz dna"],
  mountFeet: ["Na łapach"],
  mountBall: ["Na kuli"],
  mountPins: ["Na czopach"],
  mountRodFlange: ["Kołnierz pręta"],
  mountThroughRod: ["Przelotowy pręt"],
  mountForked: ["Widlaste"],
  mountOther: ["Inne"],
  valve: ["Rozdzielacz"],
  tank: ["Zbiornik"],
  motor: ["Silnik"],
  bellhousing: ["Kielich"],
  coupling: ["Sprzęgło"],
  group: ["Grupa"],
  inputFromSap: ['Wstaw ze zlecenia'],
  inputFromSolid: ['Wklej z listy cześci'],
  difference: ['Różnica między zleceniem a listą części'],
  vibro: ['Element amortyzujący'],
  size: ['BG'],
  block: ['Blok przyłączeniowy'],
  length: ['Ilość stacji'],
};
